<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>
            youtube.com clone
        </title>
        <style>
            body {
            font-family: 'Roboto', Arial;
            padding-right: 20px;
            margin-bottom: 0px;
            padding-top: 28px;
            padding-left: 94px;
            padding-top: 80px;
            background-color: rgb(246, 246, 246);
        }
            p {
                margin-top: 0px;
                font-weight: 700;
            }
            .vedio-title {
                font-size: 14px;
                width: 200px;
                margin-bottom: 12px;
            }
            .author {
                display: block;
                font-size: 13px;
                color: rgb(96,96,96);
                margin-bottom: 4px;
                font-weight: 400;
            }
            .stats {
                margin-bottom: 0px;
                font-weight: 400;
                font-size: 13px;
                color:rgb(96,96,96) ;
                display: block 
            }
            .channel-pic {
                width: 40px;
                border-radius: 50px;
                display: inline-block;
            }
            .thumbnail {
                width: 100%;
            }
           .vedio-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
            vertical-align: top;
            margin-top: 10px;
           }
           .vedio-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 40px;
            column-gap: 20px;
            margin-bottom: 1000px;
           }
           @media (max-width:900px) {
            .vedio-grid {
                grid-template-columns: 1fr 1fr;
            }
           }
           @media (min-width:901px) and (max-width:1199px) {
            .vedio-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
           }
           @media (min-width:1200px) {
            .vedio-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
           }
           .header {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom-color: rgb(192, 192, 192);
            border-style: solid ;
            border-width: 1px;
            z-index: 100;
            border-left-width:0 ;
            border-right-width: 0;
            padding-left:7px;
           }
           .left-section {
            width: 300px;
            display: flex;
            flex-direction: row;
           }
           .right-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 20px;
            flex-shrink: 0;
           }
           .middle-section {
            display: flex;
            max-width: 450px;
            flex: 1;
            margin-left: 70px;
            margin-right: 30px;
            align-items: center;
           }
           .menu {
            height: 24px;
            margin-left: 20px;
           }
           .yt-icon {
            height: 22px;
            margin-left: 20px;
           }
           .voice-icon {
            height: 25px;
            margin-top: 4px:
           }
           .search-icon {
            height: 24px;
            margin-top: 5px
           }
           .search-button {
            align-items: center;
            height: 39px;
            border: solid;
            border-width: 1px;
            color:rgb(192,192,192) ;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-left: 0px;
            background-color:rgb(247, 247, 247);
            margin-right: 8px;
            border-style: solid;
            border-radius: 2px;
            border-top-left-radius: 0px;
            border-bottom-left-radius:0px ;
            cursor: pointer;       
           }
           .search-button:hover {
            background-color: rgb(248, 241, 241);
           }
           .search-button:active {
            background-color: rgb(240, 232, 232);
            transition: 0.15s;

           }
           .voice-search-button {
            padding-top: 5px;
            padding-bottom:5px ;
            padding-left: 8px;
            padding-right: 8px;
            background-color: white;
            border: none;
            background-color:rgb(247, 247, 247) ;
            border-radius: 50px;
            cursor: pointer;
            
           }
           .search-bar {
            padding-left: 10px;
            flex: 1;
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0,0,0,0.06);
            padding-top: 9px;
            padding-bottom: 10px;
            font-size: 16px;
            border-color: rgb(192, 192, 192);
            border-top-right-radius:0px ;
            border-bottom-right-radius: 0px;
            width: 0;
           }
           .upload-icon {
            height: 26px;
            margin-left: 25px;
            margin-right: 25px;
           }
           .apps-icon {
            height: 26px;
            margin-right: 25px;
           }
           .profile-icon {
            height: 32px;
            border-radius: 16px;
            
           }
           .bell-icon {
            height: 26px;
            margin-right: 25px;
           }
           .notification-container {
            position: relative;
           }
           .notification-count {
            position: absolute;
            top: 12px;
            right: 75px;
            background-color: rgb(224, 2, 2);
            color: white;
            font-weight: 500;
            border-radius: 55px;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 12px;
            padding-top: 1px;
           }
           .time-1 {
            position: relative;
           }
           .time1-box {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 13px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-weight: 500;
            border-radius: 2px;
            right: 5px;
            bottom: 10px;
           }
           .time-2 {
            position: relative;
           }
           .time2-box {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 13px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-weight: 500;
            border-radius: 2px;
            right: 5px;
            bottom: 10px;
           }
           .time-3 {
            position: relative;
           }
           .time3-box {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 13px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-weight: 500;
            border-radius: 2px;
            right: 5px;
            bottom: 10px;
           }
           .time-4 {
            position: relative;
           }
           .time4-box {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 13px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-weight: 500;
            border-radius: 2px;
            right: 5px;
            bottom: 10px;
           }
           .time-5 {
            position: relative;
           }
           .time5-box {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 13px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-weight: 500;
            border-radius: 2px;
            right: 5px;
            bottom: 10px;
           }
           .time-6 {
            position: relative;
           }
           .time6-box {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 13px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-weight: 500;
            border-radius: 2px;
            right: 5px;
            bottom: 10px;
           }
           .sidebar {
            padding-top: 5px;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            background-color: white;
            width: 76px;
            z-index: 200;
           }
           .sidebar-link {
            height: 84px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
           }
           .sidebar-link:hover {
            background-color: lightgrey;
           }
           .sidebar img {
            height: 28px;
            margin-bottom: 8px;
           }
           .sidebar-link div {
            font-size: 10px;
            font-weight: 500;
           }
           
        </style>
    </head>
    <body>
        <header class="header">
                <div class="left-section">
                    <img class="menu" src="header icons/hamburger-menu.svg">
                    <img class="yt-icon" src="header icons/youtube logo.svg">
                </div>
                <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button"> 
                    <img class="search-icon" src="header icons/search.svg">
                </button>
                <button class="voice-search-button">
                    <img class="voice-icon" src="header icons/voice-search-icon.svg">
                </button> 
                </div>
                <div class="right-section">
                    <img class="upload-icon" src="header icons/upload.svg">
                    <img class="apps-icon" src="header icons/youtube-apps.svg">
                    <div class="notification-container">
                        <img class="bell-icon" src="header icons/notifications.svg">
                    </div>
                    <div class="notification-count">3</div>
                    <img class="profile-icon" src="header icons/channel pic">
                </div>
            </div>
            <div class="sidebar">
                <div class="sidebar-link">
                    <img src="sidebar-icons/home.svg">
                    <div>Home</div>
                </div>
                <div class="sidebar-link">
                    <img src="sidebar-icons/explore.svg">
                    <div>Explore</div>
                </div>
                <div class="sidebar-link">
                    <img src="sidebar-icons/subscriptions.svg">
                    <div>Subscriptions</div>
                </div>
                <div class="sidebar-link">
                    <img src="sidebar-icons/originals.svg">
                    <div>Originals</div>
                </div>
                <div class="sidebar-link">
                    <img src="sidebar-icons/youtube-music.svg">
                    <div>YouTube Music</div>
                </div>
                <div class="sidebar-link">
                    <img src="sidebar-icons/library.svg">
                    <div>library</div>
                </div>
            </header>
        
        <main>
            <section class="vedio-grid">
                <div class="vedio-preview">
                    <div class="time-1">
                        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                        <div class="time1-box">14:20</div>
                    </div>
                    
                    <div class="vedio-info-grid">
                        <div class="profile-pic">
                            <img class="channel-pic" src="channel-picture/channel-1.jpeg">
                        </div>
                        <div class="vedio-info">
                            <p class="vedio-tilte">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="author">
                                Marques Brownlee
                            </p>
                            <p class="stats">
                                3.4M views · 6 months ago
                            </p>  
                        </div>
                    </div>
                </div>
                    
                <div class="vedio-preview">
                    <div class="time-2">
                        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                        <div class="time2-box">8:22</div>
                    </div>
                    <div class="vedio-info-grid">
                        <div class="profile-pic">
                            <img class="channel-pic" src="channel-picture/channel-2.jpeg">
                        </div>
                        <div class="vedio-info">
                            <p class="vedio-tilte"> 
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="author">
                                Markiplier
                            </p>
                            <p class="stats">
                                19M views · 4 years ago
                            </p>  
                        </div>
                    </div>
                </div>
        
                <div class="vedio-preview">
                    <div class="time-3">
                        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                        <div class="time3-box">9:13</div>
                    </div>
                    <div class="vedio-info-grid">
                        <div class="profile-pic">
                            <img class="channel-pic" src="channel-picture/channel-3.jpeg">
                        </div>
                        <div class="vedio-info">
                            <p class="vedio-tilte">
                                Crazy Tik Toks Taken Moments Before DISASTER
                            </p>
                            <p class="author">
                                SSSniperWolf
                            </p>
                            <p class="stats">
                                12M views · 1 year ago
                            </p>  
                        </div>
                    </div>
                </div>
        
                <div class="vedio-preview">
                    <div class="time-4">
                        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                        <div class="time4-box">22:09</div>
                    </div>
                    <div class="vedio-info-grid">
                        <div class="profile-pic">
                            <img class="channel-pic" src="channel-picture/channel-4.jpeg">
                        </div>
                        <div class="vedio-info">
                            <p class="vedio-tilte">
                                The Simplest Math Problem No One Can Solve - Collatz...
                            </p>
                            <p class="author">
                                Veritasium
                            </p>
                            <p class="stats">
                                18M views · 4 months ago
                            </p>  
                        </div>
                    </div>
                </div>
        
                <div class="vedio-preview">
                    <div class="time-5">
                        <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                        <div class="time5-box">11:17</div>
                    </div>
                    <div class="vedio-info-grid">
                        <div class="profile-pic">
                            <img class="channel-pic" src="channel-picture/channel-5.jpeg">
                        </div>
                        <div class="vedio-info">
                            <p class="vedio-tilte">
                                Kadane's Algorithm to Maximum Sum Subarray Problem
                            </p>
                            <p class="author">
                                CS Dojo
                            </p>
                            <p class="stats">
                                519K views · 5 years ago
                            </p>  
                        </div>
                    </div>
                </div>
        
                <div class="vedio-preview">
                    <div class="time-6">
                        <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                        <div class="time6-box">19:59</div>
                    </div>
                    <div class="vedio-info-grid">
                        <div class="profile-pic">
                            <img class="channel-pic" src="channel-picture/channel-6.jpeg">
                        </div>
                        <div class="vedio-info">
                            <p class="vedio-tilte">
                                Anything You Can Fit In The Circle I’ll Pay For
                            </p>
                            <p class="author">
                                MrBeast
                            </p>
                            <p class="stats">
                                141M views · 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>  
    </body>
</html>